/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
 
#define CMK 0
#define SYB 1
#define NUM 2
#define CFG 3
#define NAV 4
#define LOK 5

&caps_word {
   continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_wq_esc {
            timeout-ms = <50>;
            // Q + W
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        combo_spaces_escape{
            timeout-ms = <100>;
            // SPC + RET
            key-positions = <38 39>;
            bindings = <&kp ESC>;
        };
        combo_mid_capsword {
            timeout-ms = <100>;
            // G + M
            key-positions = <17 18>;
            bindings = <&caps_word>;
        };
        combo_zx_control {
            timeout-ms = <50>;
            // Z + X
            key-positions = <25 26>;
            bindings = <&sk LCTL>;
        };
        combo_unlock {
            timeout-ms = <100>;
            key-positions = <2 /* Q */ 37 /* SYB */ 40 /* NUM */>;
            bindings = <&tog LOK>;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            // SYM + NUM = CFG
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";
                colemak_layer {
// ---------------------------------------------------------------------------
// |     |  Q  |  W  |  F  |  P  |  B  | |  J  |  L  |  U  |  Y  |BKSPC|     |
// |     |  A  |  R  |  S  |  T  |  G  | |  M  |  N  |  E  |  I  |  O  |     |
// |     |  Z  |  X  |  C  |  D  |  V  | |  K  |  H  |  ,  |  .  | SFT |     |
//                   | CMD |-SYB-| SPC | | RET |—NUM-| OPT |
                        bindings = <
   &none &kp Q &kp W &kp F &kp P &kp B &kp J &kp L   &kp U     &kp Y   &kp BSPC  &none
   &none &kp A &kp R &kp S &kp T &kp G &kp M &kp N   &kp E     &kp I   &kp O     &none
   &none &kp Z &kp X &kp C &kp D &kp V &kp K &kp H   &kp COMMA &kp DOT &kp RSHFT &none
            &kp LCMD &mo SYB &kp SPACE &kp RET &mo NUM &kp RALT
                        >;
                };
                symbol_layer {
// ---------------------------------------------------------------------------
// |     | ESC |  \  |  %  |  $  |     | |     |  ^  |  {  |  }  | DEL |     |
// |     |  #  |  (  |  )  |  :  |     | |     |  "  |  [  |  ]  |  ;  |     |
// |     |  ?  |  @  |  !  |  &  |     | |     |  `  |  <  |  >  | SFT |     |
//                   | CMD |_SYB_| SPACE | | RET |-CFG-| OPT |
                        bindings = <
   &none &kp ESC  &kp BSLH &kp PRCNT &kp DLLR  &none &none &kp CARET &kp LBRC &kp RBRC &kp DEL  &none
   &none &kp HASH &kp LPAR &kp RPAR  &kp COLON &none &none &kp DQT   &kp LBKT &kp RBKT &kp SEMI  &none
   &none &kp QMARK  &kp AT   &kp EXCL  &kp AMPS  &none &none &kp GRAVE &kp LT   &kp GT   &kp RSFT &none
                             &trans &trans &kp SPACE &kp RET &trans &trans
                        >;
                };
                number_layer {
// ---------------------------------------------------------------------------
// |     |  ~  |  6  |  5  |  4  |     | |     |  *  |  -  |  /  | DEL |     |
// |     |  3  |  2  |  1  |  0  |     | |     |  '  |  _  |  =  |  +  |     |
// |     | SFT |  9  |  8  |  7  |     | |     |  |  |  ,  |  .  |-NAV-|     |
//                   | CMD |-CFG-| SPC | | RET |_NUM_| OPT |
                        bindings = <
   &none &kp TILDE  &kp N6 &kp N5 &kp N4 &none &none &kp STAR &kp MINUS &kp FSLH  &kp DEL &none
   &none &kp N3 &kp N2 &kp N1 &kp N0 &none &none &kp SQT  &kp UNDER &kp EQUAL &kp PLUS  &none 
   &none &none  &kp N9 &kp N8 &kp N7 &none &none &kp PIPE &trans    &trans    &mo NAV &none
                 &trans &trans &kp SPACE &kp RET  &trans    &trans
                        >;
                };
                config_layer {
// ---------------------------------------------------------------------------
// |     | LCK | F 6 | F 5 | F 4 | BLE | | BT0 | BT1 | USB |VMUTE|RESET|     |
// |     | F 3 | F 2 | F 1 | F10 | F11 | | BT2 |BRIDN|BRIUP|VOLDN|VOLUP|     |
// |     | CTL | F 9 | F 8 | F 7 | F12 | |BTCLR|EPOFF|EP_ON|     | SFT |
//                   | CMD |_CFG_| SPC | | RET |_CFG_| OPT |
                        bindings = <
   &none &to LOK  &kp F6 &kp F5 &kp F4  &out OUT_BLE &bt BT_SEL 0 &bt BT_SEL 1 &out OUT_USB &kp K_MUTE   &reset &none 
   &none &kp F3   &kp F2 &kp F1 &kp F10 &kp F11      &bt BT_SEL 2 &kp C_BRI_DN &kp C_BRI_UP &kp C_VOL_DN &kp C_VOL_UP  &none 
   &none &kp LCTL &kp F9 &kp F8 &kp F7  &kp F12      &bt BT_CLR   &none &ext_power EP_OFF &ext_power EP_ON &trans &none &none 
                         &trans &trans &trans &trans &trans &trans 
                        >;
                };
                nav_layer {
// ---------------------------------------------------------------------------
// |     |     |     |     |     |     | |     |     |     |     |     |     |
// |     |     |     |     |     |     | | LFT | DWN | U P |RIGHT|     |     |
// |     | SFT |     |     |     |     | | HOM |PG_DN|PG_UP| END |_NAV_|     |
//                   | CMD |-CFG-| SPC | | RET |_NUM_| OPT |
                        bindings = <
   &none &none      &none &none &none &none &none    &none     &none     &none     &none  &none 
   &none &none      &none &none &none &none &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none  &none 
   &none &kp LSFT &none &none &none &none &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &none 
                         &trans &trans &trans &trans &trans &trans
                        >;
                };
                lock_layer {
                    // only way out is the combo Q + SYB + NUM!
                    bindings = <
&none &none &none &none &none &none &none &none &none &none &none &none 
&none &none &none &none &none &none &none &none &none &none &none &none 
&none &none &none &none &none &none &none &none &none &none &none &none 
&none &none &none &none &none &none 
                    >;
                }
        };
};
